/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define ADJ 1

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                label = "MAIN";
                        bindings = <
	&kp ESC &kp NUM_1  &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp MINUS &kp EQL  &kp BKSP
	&kp TAB  &kp   Q   &kp   W   &kp   E   &kp   R   &kp   T   &kp   Y   &kp   U   &kp   I   &kp   O   &kp   P   &kp LBKT &kp RBKT &kp BSLH
	&kp CLCK  &kp   A   &kp   S   &kp   D   &kp   F   &kp   G   &kp   H   &kp   J   &kp   K   &kp   L   &kp  SCLN  &kp  QUOT  &kp RET
	&kp LSFT &kp BSLH  &kp   Z   &kp   X   &kp   C   &kp   V   &kp   B   &kp   N   &kp   M   &kp  CMMA &kp  DOT  &kp FSLH   &kp UP
	&kp LCTL &kp   LGUI   &kp  LALT   &kp SPC   &mo  ADJ   &kp SPC     &kp  RALT  &kp RGUI &kp  RCTL                &kp LEFT &kp DOWN &kp RIGHT
                        >;
                };
                adjust_layer {
                label = "ADJ";
                        bindings = <
    &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12  &kp DEL
	&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3   &trans   &trans   &trans   &trans   &trans   &trans   &trans &trans  &trans
	&out OUT_TOG &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans  &trans &trans
	&kp LSFT   &trans &trans  &trans  &trans   &trans   &trans   &trans   &trans   &trans &trans  &trans  &kp PG_UP
	&trans &trans   &trans   &trans   &trans   &trans     &trans  &trans &trans                  &kp HOME &kp PG_DN &kp END
                        >;
                };
        };
};
