/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <12>;
		rows = <4>;
// | SW0  | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |   | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  | SW0  |
// |      | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |   | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  |
// |      | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |   | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |
//                             | SW19 | SW20 | SW21 |   | SW21 | SW20 | SW19 |
		map = <
    RC(2,0) RC(0,0) RC(0,1) RC(1,2) RC(0,2) RC(0,3) RC(0,4)  RC(4,4) RC(4,3) RC(4,2) RC(5,2) RC(4,1) RC(4,0) RC(6,0)
            RC(1,0) RC(1,1) RC(2,2) RC(1,3) RC(1,4) RC(0,5)  RC(4,5) RC(5,4) RC(5,3) RC(6,2) RC(5,1) RC(5,0)
            RC(2,1) RC(3,2) RC(3,3) RC(2,3) RC(2,4) RC(1,5)  RC(5,5) RC(6,4) RC(6,3) RC(7,3) RC(7,2) RC(6,1)
                                    RC(3,4) RC(2,5) RC(3,5)  RC(7,5) RC(6,5) RC(7,4)
		>;
	};

		crkbd_transform: keymap_transform_1 {
		compatible = "zmk,matrix-transform";
		columns = <12>;
		rows = <4>;
// | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |   | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  |
// | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |   | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  |
// | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |   | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |
//                      | SW19 | SW20 | SW21 |   | SW21 | SW20 | SW19 |
		map = <
    RC(0,0) RC(0,1) RC(1,2) RC(0,2) RC(0,3) RC(0,4)  RC(4,4) RC(4,3) RC(4,2) RC(5,2) RC(4,1) RC(4,0)
    RC(1,0) RC(1,1) RC(2,2) RC(1,3) RC(1,4) RC(0,5)  RC(4,5) RC(5,4) RC(5,3) RC(6,2) RC(5,1) RC(5,0)
    RC(2,1) RC(3,2) RC(3,3) RC(2,3) RC(2,4) RC(1,5)  RC(5,5) RC(6,4) RC(6,3) RC(7,3) RC(7,2) RC(6,1)
                            RC(3,4) RC(2,5) RC(3,5)  RC(7,5) RC(6,5) RC(7,4)
		>;
	};

	five_column_transform: keymap_transform_2 {
		compatible = "zmk,matrix-transform";
		columns = <10>;
		rows = <4>;
// | SW2  | SW3  | SW4  | SW5  | SW6  |   | SW6  | SW5  | SW4  | SW3  | SW2  |
// | SW8  | SW9  | SW10 | SW11 | SW12 |   | SW12 | SW11 | SW10 | SW9  | SW8  |
// | SW14 | SW15 | SW16 | SW17 | SW18 |   | SW18 | SW17 | SW16 | SW15 | SW14 |
//                      | SW19 | SW20 | SW21 |   | SW21 | SW20 | SW19 |
		map = <
    RC(0,1) RC(1,2) RC(0,2) RC(0,3) RC(0,4)  RC(4,4) RC(4,3) RC(4,2) RC(5,2) RC(4,1)
    RC(1,1) RC(2,2) RC(1,3) RC(1,4) RC(0,5)  RC(4,5) RC(5,4) RC(5,3) RC(6,2) RC(5,1)
    RC(3,2) RC(3,3) RC(2,3) RC(2,4) RC(1,5)  RC(5,5) RC(6,4) RC(6,3) RC(7,3) RC(7,2)
                    RC(3,4) RC(2,5) RC(3,5)  RC(7,5) RC(6,5) RC(7,4)
		>;
	};

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro_d  1 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d  0 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d  8 GPIO_ACTIVE_HIGH>
            , <&pro_micro_a  1 GPIO_ACTIVE_HIGH>
            , <&pro_micro_a  0 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 16 GPIO_ACTIVE_HIGH>
		    ;

        row-gpios
			= <&pro_micro_a  3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&pro_micro_a  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&pro_micro_d 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&pro_micro_d 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d  3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d  7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};
