/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp C_MUTE                     &kp C_PP
                &kp KP_N7 &kp KP_N8 &kp KP_N9  &kp KP_MINUS
                &kp KP_N4 &kp KP_N5 &kp KP_N6  &kp KP_PLUS
                &kp KP_N1 &kp KP_N2 &kp KP_N3  &kp BSPC
                &mo 1     &kp KP_N0 &kp KP_DOT &kp KP_ENTER
            >;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        lower_layer {
            bindings = <
                &kp C_MUTE              &kp C_PP
                &kp F21 &kp F22 &kp F23 &kp KP_SLASH
                &kp F18 &kp F19 &kp F20 &kp KP_MULTIPLY
                &kp F15 &kp F16 &kp F17 &kp KP_NUM
                &trans  &mo 2  &kp F13  &kp F14
            >;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        adjust_layer {
            bindings = <
                &kp C_MUTE               &kp C_PP
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
                &none        &none        &none        &bt BT_CLR
                &ext_power EP_ON        &ext_power EP_OFF        &reset       &bootloader
                &trans       &trans       &none        &ext_power EP_TOG
            >;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };
    };
};