#
# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT
#

if BOARD_JORIAN840_LEFT

config ZMK_KEYBOARD_NAME
	default "Jorian840"

config ZMK_SPLIT_ROLE_CENTRAL
	default y

endif # BOARD_JORIAN840_LEFT


if BOARD_JORIAN840_LEFT || BOARD_JORIAN840_RIGHT

config BOARD
	default "jorian840"

config ZMK_SPLIT
	default y

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

if USB_DEVICE_STACK

config USB_NRFX
	default y

endif # USB_DEVICE_STACK

endif # BOARD_JORIAN840_LEFT || BOARD_JORIAN840_RIGHT
